[defaults]
inventory=./ansible_hosts
#inventory=/Users/anandvaidyanathan/Documents/ansible/ansible_hosts
#inventory=inventory/01_aws_ec2.yml
remote_user=ubuntu
#private_key_file=~/aws/aws_keys/default-ec2.pem
#private_key_file=~/Users/anandvaidyanathan/Documents/ansible-handson-march-2022/ansible.pem
private_key_file=/Users/anandvaidyanathan/Documents/Bosch/anand.pem
host_key_checking=False
retry_files_enabled=False
#interpreter_python=auto_silent
